MONGODB_CONNECTION_STRING=mongodb+srv://admin:1IY7K18TmAQWyg1j@booking-app-database.x9ghf.mongodb.net/?retryWrites=true&w=majority&appName=booking-app-database
JWT_SECRET_KEY=8rAF0Y54AOfJpRXZdQaAgnsUPuQ8roIM